# apptest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zw/myapplication/: AParentTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  Test11Test.java  TestTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zw/myapplication/: AParent.java  AmTestAA.java  B.java  ButtonView.java  C.java  Circle.java  DataBaseHelper.java  DividerGridItemDecoration.java  Draw.java  Help.java  HomeAdapter.java  ItestInterface.java  LineView.java  MainActivity.java  MainActivityA.java  MainActivityB.java  MainActivityC.java  MyApplicaiton.java  MyService.java  SQLHelp.java  Shape.java  TestActivity.java  TestB.java  XF.java  YF.java  ZF.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  item_home.xml
app/src/test/java/com/zw/myapplication/: ExampleUnitTest.java  MainActivityInstrumentationTest.java  Test.java  Test11.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/zw/lib/: HelloProcess.java
lib2/: build.gradle
lib2/src/main/java/com/zw/lib2/: AnnTest.java
