apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task makeJar(type: Copy){
    delete 'build/libs/lib2.jar'

    from('build/intermediates/bundles/relase/')

    into('build/libs/')

    include('classes.jar')

    rename('classes.jar', 'libs.jar')
}
makeJar.dependsOn(build)

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
