apply plugin: 'com.android.application'
//apply plugin: 'com.getkeepsafe.dexcount'//在项目build.gardle中配置代码.查看65535的数据
//apply 'org.greenrobot:greendao-gradle-plugin:3.2.1'
//apply 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//apply plugin: 'android-apt'

def AAVersion = "4.3.1"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zw.myapplication"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //greendao配置
//    greendao {
//        //版本号，升级时可配置
//        schemaVersion 1
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //ADD THESE LINES:
    packagingOptions {
        exclude 'LICENSE.txt'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    androidTestCompile('com.android.support:support-annotations:26.1.0') {
    //        force = true
    //    }
    implementation 'com.idescout.sql:sqlscout-server:4.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    //greendao依赖
    //compile 'org.greenrobot:greendao:3.2.0'
    //compile project(":lib")
    //implementation project(':lib2')
    annotationProcessor project(':lib')
    //implementation project(':lib')
    //annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    //implementation "org.androidannotations:androidannotations-api:$AAVersion"
    //ADD THESE LINES:
    androidTestCompile 'com.android.support.test:runner:0.2'
    androidTestCompile 'com.android.support.test:rules:0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
}
